﻿J2STORE_JAHANPAY_PLUGINDESC='افزونه جهان پی برای کامپوننت j2store';
J2STORE_JAHANPAY_DISPLAY_NAME_DEFAULT="پرداخت با جهان پی";
J2STORE_JAHANPAY_DISPLAY_NAME_LABEL="عنوان پرداخت جهان پی";
J2STORE_JAHANPAY_DISPLAY_NAME_DESC="نامی که می خواهید به عنوان گزینه پرداخت جهان پی نمایش داده شود";
J2STORE_JAHANPAY_MERCHANT_CODE_DEFAULT="مرچنت کد جهان پی";
J2STORE_JAHANPAY_MERCHANT_CODE_LABEL="مرچنت کد جهان پی";
J2STORE_JAHANPAY_MERCHANT_CODE_DESC="مرچنت کد جهان پی";
J2STORE_JAHANPAY_PAYMENT_STATUS_LABEL="وضعیت سفارش بعد از پرداخت";
J2STORE_JAHANPAY_PAYMENT_STATUS_DESC="وضعیت سفارش بعد از پرداخت";
J2STORE_JAHANPAY_PAYMENT_MESSAGE="پرداخت با جهان پی";
J2STORE_JAHANPAY_PAYMENT_PREPARATION_MESSAGE="در حال پرداخت با جهان پی";
J2STORE_JAHANPAY_ON_BEFORE_PAYMENT_LABEL="پیغام برای قبل از پرداخت";
J2STORE_JAHANPAY_ON_BEFORE_PAYMENT_DESC="پیغامی که می خواهید قبل از پرداخت نمایش داده شود";
J2STORE_JAHANPAY_PAYMENT_SUBMITTED_MESSAGE="با جهان پی پرداخت شد";
J2STORE_JAHANPAY_ON_AFTER_PAYMENT_LABEL="پیغام برای بعد از پرداخت";
J2STORE_JAHANPAY_ON_AFTER_PAYMENT_DESC="پیغامی که می خواهید بعد از پرداخت نمایش داده شود";
J2STORE_JAHANPAY_PLACE_ORDER="تکمیل پرداخت";
J2STORE_JAHANPAY_BUTTON_TEXT_LABEL="عنوان دکمه پرداخت";
J2STORE_JAHANPAY_BUTTON_TEXT_DESC="عنوانی که می خواهید دکمه پرداخت داشته باشد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-1="اطلاعات ارسالی ناقص می باشند";
J2STORE_JAHANPAY_PAYMENT_STATUS_-2="IP و یا مرچنت کد پذیرنده صحیح نمی باشد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-3="با توجه به محدودیت های شاپرک امکان پرداخت با رقم درخواست شده میسر نمی باشد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-4="سطح تایید پذیرنده پایین تر از سطح نقره ای است";
J2STORE_JAHANPAY_PAYMENT_STATUS_-11="درخواست مورد نظر یافت نشد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-12="امکان ویرایش درخواست میسر نمی باشد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-21="هیچ نوع عملیات مالی برای این تراکنش یافت نشد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-22="تراکنش ناموفق می باشد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-33="رقم تراکنش با رقم پرداخت مطابقت ندارد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-34="تعداد یا رقم از سقف تقسیم تراکنش عبور نموده است";
J2STORE_JAHANPAY_PAYMENT_STATUS_-40="اجازه دسترسی به متد مربوطه وجود ندارد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-41="اطلاعات اختیاری ارسال شده معتبر نمی باشد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-42="مدت زمان معتبر طول عمر شناسه پرداخت باید بین ۳۰ دقیقه تا ۴۵ روز می باشد";
J2STORE_JAHANPAY_PAYMENT_STATUS_-54="درخواست مورد نظر آرشیو شده است";
J2STORE_JAHANPAY_PAYMENT_STATUS_101="عملیات پرداخت موفق بوده است و قبلا اعتبارسنجی انجام شده است";
J2STORE_JAHANPAY_PAYMENT_SUCCESS="پرداخت شما با جهان پی موفق بود";
J2STORE_JAHANPAY_PAYMENT_ZP_REF="شماره پیگیری جهان پی: ";
J2STORE_JAHANPAY_PAYMENT_FAILED="پرداخت شما با جهان پی ناموفق بود";
J2STORE_JAHANPAY_PAYMENT_ERROR="مشکل پیش آمده این است: ";
J2STORE_JAHANPAY_PAYMENT_CONTACT="لطفا درصورتی که این مشکل دوباره تکرار شد به تیم پشتیبانی جهان پی اطلاع دهید";
J2STORE_JAHANPAY_PAYMENT_PAGE_ERROR="مشکلی در بارگذاری صفحه پیش آمده است";